{
  "name": "onib-frontend",
  "version": "1.0.0",
  "description": "A personal project",
  "main": "/src/index.js",
  "license": "ISC",
  "author": "danh.danh20051995@gmail.com",
  "keywords": [
    "food",
    "onid",
    "delivery"
  ],
  "scripts": {
    "prepare": "rm -rf .husky&&husky install&&husky add .husky/pre-commit \"npm run precommit\"",
    "precommit": "lint-staged",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "start": "webpack serve --open --config webpack/webpack.dev.js",
    "build": "webpack --mode=production --config webpack/webpack.prod.js",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/styles": "^4.9.0",
    "axios": "^0.21.4",
    "connected-react-router": "^6.8.0",
    "firebase": "^8.0.0",
    "formik": "^2.1.4",
    "immer": "^8.0.2",
    "izitoast": "^1.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.25.3",
    "qs": "^6.9.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-infinite-scroller": "^1.2.4",
    "react-otp-input": "^2.3.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.9.0",
    "css-loader": "^3.4.2",
    "dotenv": "4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.1.0",
    "formdata-polyfill": "^3.0.20",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^7.0.4",
    "interpolate-html-plugin": "^3.0.0",
    "is-wsl": "^2.1.1",
    "lint-staged": "^11.2.6",
    "mime-types": "^2.1.30",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-safe-parser": "^5.0.2",
    "promise.allsettled": "^1.0.4",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^3.1.3",
    "react-error-overlay": "^1.0.7",
    "sass": "^1.32.8",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.17.0",
    "svg-url-loader": "^5.0.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-glob-loader": "^1.0.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  }
}
